Repository: sbkakoty/PhotoEditoriOS
Catalog: PhotoEditorFilterEffects/Applications/*.lproj/Localizable.strings
Languages: ar, be_by, bg_bg, ca, cs, da, el, et_ee, fi, ga_ie, he, hi, hr, hu, hy, id, ja, kk_kz, ko, lb, lt_lt, lv_lv, ms, nl, pl, ro, sk, sv, th, tr, uk, vi

# viewSubTitleObjectEraserVC
source: Touch and move over the objects to be removed to select it.
ar: المس وتحرك فوق الكائنات المراد إزالتها لتحديدها.
be_by: Дакраніцеся да аб'ектаў, якія трэба выдаліць, каб выбраць іх.
bg_bg: Докоснете и преместете обектите, които искате да премахнете, за да ги изберете.
ca: Toqueu i moveu la selecció sobre els objectes que voleu eliminar.
cs: Dotkněte se a přesuňte se na objekty, které chcete odstranit, abyste je vybrali.
da: Tryk og flyt over de objekter, der skal fjernes, for at vælge det.
el: Αγγίξτε και μετακινηθείτε πάνω από τα αντικείμενα που πρόκειται να αφαιρεθούν για να το επιλέξετε.
et_ee: Puudutage eemaldatavaid objekte ja liigutage selle valimiseks üle.
fi: Valitse poistettavat kohteet koskettamalla ja siirtymällä niiden päälle.
ga_ie: Déan teagmháil agus bog thar na rudaí atá le baint chun é a roghnú.
he: גע והעבר מעל האובייקטים שיש להסיר כדי לבחור בו.
hi: हटाए जाने वाले ऑब्जेक्ट को चुनने के लिए उसे स्पर्श करें और उस पर ले जाएं.
hr: Dodirnite i prijeđite preko objekata koje želite ukloniti kako biste ih odabrali.
hu: Érintse meg és mozgassa az eltávolítandó objektumokat a kijelöléséhez.
hy: Հպեք և տեղափոխեք հեռացվող օբյեկտների վրա՝ այն ընտրելու համար:
id: Sentuh dan gerakkan objek yang akan dihapus untuk memilihnya.
ja: 削除するオブジェクトをタッチして移動し、選択します。
kk_kz: Оны таңдау үшін жойылатын нысандарды түртіп, үстінен жылжытыңыз.
ko: 제거할 개체를 터치하고 위로 이동하여 선택합니다.
lb: Touch a réckelt iwwer d'Objete fir ze läschen fir se ze wielen.
lt_lt: Palieskite ir perkelkite objektus, kuriuos norite pašalinti, kad juos pasirinktumėte.
lv_lv: Pieskarieties noņemamajiem objektiem un pārvietojiet tos, lai tos atlasītu.
ms: Sentuh dan gerakkan objek yang hendak dialih keluar untuk memilihnya.
nl: Raak de te verwijderen objecten aan en beweeg ze om ze te selecteren.
pl: Dotknij i przesuń obiekty do usunięcia, aby je wybrać.
ro: Atingeți și treceți peste obiectele de eliminat pentru a le selecta.
sk: Dotknite sa a presuňte sa na objekty, ktoré chcete odstrániť, aby ste ich vybrali.
sv: Peka på och flytta över objekten som ska tas bort för att välja det.
th: แตะและเลื่อนเหนือวัตถุที่จะเอาออกเพื่อเลือก
tr: Seçmek için kaldırılacak nesnelerin üzerine dokunun ve hareket ettirin.
uk: Торкніться об’єктів, які потрібно видалити, і перемістіть їх, щоб вибрати їх.
vi: Chạm và di chuyển qua các đối tượng cần xóa để chọn.

# navTitleObjectEraserVC
source: Erase Objects
ar: محو الكائنات
be_by: Сцерці аб'екты
bg_bg: Изтриване на обекти
ca: Esborrar objectes
cs: Vymazat objekty
da: Slet objekter
el: Διαγραφή αντικειμένων
et_ee: Kustuta objektid
fi: Poista objektit
ga_ie: Scrios Réada
he: מחק אובייקטים
hi: वस्तुओं को मिटाना
hr: Brisanje objekata
hu: Objektumok törlése
hy: Ջնջել օբյեկտները
id: Hapus Objek
ja: オブジェクトの消去
kk_kz: Объектілерді өшіру
ko: 개체 지우기
lb: Objekter läschen
lt_lt: Ištrinti objektus
lv_lv: Dzēst objektus
ms: Padam Objek
nl: Wis objecten
pl: Wymaż obiekty
ro: Ștergeți obiectele
sk: Vymazať objekty
sv: Radera objekt
th: ลบวัตถุ
tr: Nesneleri Sil
uk: Видалити об’єкти
vi: Xóa đối tượng

# buttonTitleObjectEraserVC
source: Erase Objects
ar: محو n الكائنات
be_by: Сцерці аб'екты
bg_bg: Изтриване на обекти
ca: Esborra Objectes
cs: Vymazat Objekty
da: Slet Objekter
el: Διαγραφή Αντικείμενα
et_ee: Kustuta Objektid
fi: Poista Objektit
ga_ie: Scrios Oibiachtaí
he: מחק אובייקטים
hi: वस्तुओं को मिटाएँ
hr: Izbriši predmete
hu: Törlés Objektumok
hy: Ջնջել Օբյեկտներ
id: Hapus Objek
ja: オブジェクトを 消去
kk_kz: Өшіру Нысандарды
ko: 객체 지우기
lb: Läschen Objeten
lt_lt: Ištrinti Objektus
lv_lv: Dzēst Objektus
ms: Padam Objek
nl: Wis Objecten
pl: Wymaż Obiekty
ro: Șterge Obiecte
sk: Vymazať Objekty
sv: Radera Objekt
th: ลบ วัตถุ
tr: Sil Nesneler
uk: Стерти об'єкти
vi: Xóa Đối tượng
