Repository: sbkakoty/PhotoEditoriOS
Catalog: PhotoEditorFilterEffects/Applications/*.lproj/Localizable.strings
Languages: ar, be_by, bg_bg, ca, cs, da, el, et_ee, fi, ga_ie, he, hi, hr, hu, hy, id, ja, kk_kz, ko, lb, lt_lt, lv_lv, ms, nl, pl, ro, sk, sv, th, tr, uk, vi

# navBarButtonBack
source: Back
ar: خلف
be_by: Назад
bg_bg: Назад
ca: esquena
cs: Zadní
da: Tilbage
el: Πίσω
et_ee: tagasi
fi: Takaisin
ga_ie: Ar ais
he: חזור
hi: पीछे
hr: leđa
hu: Vissza
hy: Ետ
id: Kembali
ja: 戻る
kk_kz: Артқа
ko: 뒤
lb: Zréck
lt_lt: Atgal
lv_lv: Atpakaļ
ms: belakang
nl: Rug
pl: Z powrotem
ro: Înapoi
sk: späť
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
vi: Mặt sau

# navBarButtonDone
source: Done
ar: فعله
be_by: Зроблена
bg_bg: Свършен
ca: Fet
cs: Hotovo
da: Færdig
el: Ολοκληρώθηκε
et_ee: Valmis
fi: Tehty
ga_ie: Déanta
he: בוצע
hi: पूर्ण
hr: Gotovo
hu: Kész
hy: Կատարած
id: Selesai
ja: 終わり
kk_kz: Орындалды
ko: 완료
lb: Gemaach
lt_lt: Atlikta
lv_lv: Pabeigts
ms: Selesai
nl: Gedaan
pl: Gotowe
ro: Terminat
sk: hotový
sv: Gjort
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
vi: Xong

# navBarTitleStartVC
source: Open
ar: فتح
be_by: Адкрыты
bg_bg: отворено
ca: Obert
cs: OTEVŘENO
da: Åben
el: Ανοιξε
et_ee: Avatud
fi: Avata
ga_ie: Oscail
he: לִפְתוֹחַ
hi: खुला हुआ
hr: Otvorena
hu: Nyisd ki
hy: Բաց
id: Membuka
ja: 開ける
kk_kz: Ашық
ko: 열려 있는
lb: Oppen
lt_lt: Atviras
lv_lv: Atvērt
ms: Buka
pl: otwarty
ro: Deschis
sk: OTVORENÉ
sv: Öppna
th: เปิด
tr: Açık
uk: ВІДЧИНЕНО
vi: Mở

# labelTapToOpen
source: Tap to open
ar: اضغط للفتح
be_by: Націсніце, каб адкрыць
bg_bg: Докоснете за отваряне
ca: Toqueu per obrir
cs: Klepnutím otevřete
da: Tryk for at åbne
el: Πατήστε για άνοιγμα
et_ee: Avamiseks puudutage
fi: Avaa napauttamalla
ga_ie: Tapáil chun oscailt
he: הקש כדי לפתוח
hi: खोलने के लिए नल
hr: Dodirnite za otvaranje
hu: Koppintson a megnyitáshoz
hy: Հպեք՝ բացելու համար
id: Ketuk untuk membuka
ja: タップして開きます
kk_kz: Ашу үшін түртіңіз
ko: 탭하여 엽니다.
lb: Tippen fir opzemaachen
lt_lt: Palieskite, kad atidarytumėte
lv_lv: Pieskarieties, lai atvērtu
ms: Ketik untuk membuka
nl: Tik om te openen
pl: Stuknij, aby otworzyć
ro: Atingeți pentru a deschide
sk: Klepnutím otvorte
sv: Tryck för att öppna
th: แตะเพื่อเปิด
tr: Açmak için dokunun
uk: Торкніться, щоб відкрити
vi: Nhấn để mở

# actionSheetGallery
source: Choose from gallery
ar: اختر من المعرض
be_by: Абярыце з галерэі
bg_bg: Избери от галерия
ca: Trieu de la galeria
cs: Vyberte si z galerie
da: Vælg fra galleri
el: Επιλέξτε από τη συλλογή
et_ee: Valige galeriist
fi: Valitse galleriasta
ga_ie: Roghnaigh ón gailearaí
he: בחר מתוך הגלריה
hi: गैलरी से चयन करो
hr: Odaberite iz galerije
hu: Válassz a galériából
hy: Ընտրեք պատկերասրահից
id: Pilih dari galeri
ja: ギャラリーから選ぶ
kk_kz: Галереядан таңдаңыз
ko: 갤러리에서 선택
lb: Wielt aus Galerie
lt_lt: Pasirinkite iš galerijos
lv_lv: Izvēlieties no galerijas
ms: Pilih daripada galeri
nl: Kies uit gallerij
pl: Wybierz z galerii
ro: Alegeți din galerie
sk: Vyberte si z galérie
sv: Välj från galleri
th: เลือกจากแกลเลอรี่
tr: Galeriden Seç
uk: Виберіть із галереї
vi: Chọn từ phòng trưng bày

# actionSheetCamera
source: Take photo
ar: تصوير
be_by: Сфатаграфаваць
bg_bg: Снимам
ca: Fer una foto
da: Tag et billede
el: Βγάλε φωτογραφία
et_ee: Pildistama
fi: Ota valokuva
ga_ie: Tóg grianghraf
he: לצלם
hi: फोटो लो
hr: Uslikaj
hu: Fotót készíteni
hy: Լուսանկարել
id: Memotret
ja: 写真を撮る
kk_kz: Суретке түсіру
ko: 사진을 찍다
lb: Foto maachen
lt_lt: Nufotografuoti
lv_lv: Uzņemt bildi
ms: Mengambil gambar
nl: Foto maken
pl: Zrobić zdjęcie
ro: Fa o poza
sk: Odfoť
sv: Ta ett foto
th: ถ่ายภาพ
tr: Fotoğraf çek
uk: Сфотографувати
vi: Chụp hình

# actionSheetCancel
source: Cancel
ar: يلغي
be_by: Адмяніць
bg_bg: Отмени
ca: Cancel · lar
cs: zrušení
da: Afbestille
el: Ματαίωση
et_ee: Tühista
fi: Peruuttaa
ga_ie: Cealaigh
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Megszünteti
hy: Չեղարկել
id: Membatalkan
ja: キャンセル
kk_kz: Болдырмау
ko: 취소
lb: Ofbriechen
lt_lt: Atšaukti
lv_lv: Atcelt
ms: Batal
nl: Annuleren
pl: Anulować
ro: Anulare
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ

# actionSheetSettings
source: Settings
ar: إعدادات
be_by: Налады
bg_bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
et_ee: Seaded
fi: asetukset
ga_ie: Socruithe
he: הגדרות
hi: समायोजन
hr: postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
ja: 設定
kk_kz: Параметрлер
ko: 설정
lb: Astellungen
lt_lt: Nustatymai
lv_lv: Iestatījumi
ms: tetapan
nl: Instellingen
pl: Ustawienia
ro: Setări
sk: nastavenie
sv: inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt

# actionSheetReviewReference
source: Review/ Reference
ar: إعادة النظر/ المرجعي
be_by: Агляд/ Даведка
bg_bg: Рецензия/ Справка
ca: Revisió/ Referència
cs: Posouzení/ Odkaz
da: Anmeldelse/ Reference
el: Ανασκόπηση/ Αναφορά
et_ee: Ülevaade/viited
fi: Arvostelu/viite
ga_ie: Léirmheas/ Tagairt
he: סקירה / הפניה
hi: समीक्षा/संदर्भ
hr: Pregled/ Referenca
hu: Áttekintés/ Referencia
hy: Վերանայում/ Հղում
id: Ulasan / Referensi
ja: レビュー・参考
kk_kz: Шолу/анықтама
ko: 검토/참고
lb: Iwwerpréiwung / Referenz
lt_lt: Apžvalga / nuoroda
lv_lv: Pārskats/ Atsauce
ms: Semakan/ Rujukan
nl: Beoordeling/referentie
pl: Recenzja/odniesienie
ro: Revizuire/ Referință
sk: Recenzia/Referencia
sv: Granskning/referens
th: ทบทวน/ อ้างอิง
tr: İnceleme/ Referans
uk: Огляд/ Довідка
vi: Đánh giá / Tham khảo

# actionSheetGuides
source: Guides
ar: خطوط إرشاد
be_by: Гіды
bg_bg: Направляващи
ca: Guies
cs: Průvodci
da: Vejledninger
el: Οδηγοί
et_ee: Juhendid
fi: Oppaat
ga_ie: treoracha
he: מדריכים
hi: गाइड
hr: Vodiči
hu: Útmutatók
hy: Էքսկուրսավարներ
id: Panduan
ja: ガイド
kk_kz: Гидтер
ko: 가이드
lb: Guiden
lt_lt: Vadovai
lv_lv: Ceļveži
ms: Pemandu
nl: Gidsen
pl: Przewodniki
ro: Ghiduri
sk: Sprievodcovia
sv: Guider
th: ไกด์
tr: Kılavuzlar
uk: Посібники
vi: Hướng dẫn

# alertTitleGallerySettings
source: Access Gallery
ar: معرض الوصول
be_by: Доступ да галерэі
bg_bg: Достъп до Галерия
ca: Accés a la Galeria
cs: Přístup do galerie
da: Få adgang til Galleri
el: Πρόσβαση στη Γκαλερί
et_ee: Juurdepääs galeriile
fi: Pääsy galleriaan
ga_ie: Gailearaí Rochtana
he: גישה לגלריה
hi: एक्सेस गैलरी
hr: Pristup galeriji
hu: Hozzáférés a galériához
hy: Մուտք գործեք պատկերասրահ
id: Akses Galeri
ja: アクセスギャラリー
kk_kz: Галереяға кіру
ko: 액세스 갤러리
lb: Zougang Galerie
lt_lt: Prieiga prie galerijos
lv_lv: Piekļūstiet galerijai
ms: Akses Galeri
nl: Toegang tot Galerij
pl: Uzyskaj dostęp do galerii
ro: Accesați Galeria
sk: Prístup k galérii
sv: Gå till Galleri
th: เข้าถึงแกลเลอรี
tr: Galeriye Erişim
uk: Доступ до галереї
vi: Truy cập thư viện

# alertMessageGallerySettings
source: Gallery access is required.
ar: مطلوب الوصول إلى الصور.
be_by: Патрабуецца доступ да фота.
bg_bg: Изисква се достъп до снимки.
ca: Cal accedir a les fotos.
cs: Je vyžadován přístup k fotografiím.
da: Fotoadgang er påkrævet.
el: Απαιτείται πρόσβαση στη φωτογραφία.
et_ee: Vajalik on juurdepääs fotodele.
fi: Valokuvien käyttöoikeus vaaditaan.
ga_ie: Tá rochtain grianghraf ag teastáil.
he: נדרשת גישה לתמונה.
hi: फोटो का उपयोग आवश्यक है।
hr: Potreban je pristup fotografiji.
hu: Fénykép hozzáférés szükséges.
hy: Լուսանկարի հասանելիությունը պարտադիր է:
id: Akses foto diperlukan.
ja: 写真のアクセスが必要です。
kk_kz: Фотосуретке кіру қажет.
ko: 사진 접근 권한이 필요합니다.
lb: Foto Zougang ass néideg.
lt_lt: Būtina prieiga prie nuotraukos.
lv_lv: Nepieciešama piekļuve fotoattēlam.
ms: Akses foto diperlukan.
nl: Toegang tot foto's is vereist.
pl: Wymagany jest dostęp do zdjęć.
ro: Este necesar accesul la fotografie.
sk: Vyžaduje sa prístup k fotografii.
sv: Fotoåtkomst krävs.
th: จำเป็นต้องเข้าถึงรูปภาพ
tr: Fotoğraf erişimi gereklidir.
uk: Потрібен доступ до фотографій.
vi: Truy cập ảnh là bắt buộc.

# alertTitleCameraSettings
source: Access Camera
ar: الوصول إلى الكاميرا
be_by: Доступ да камеры
bg_bg: Достъп до камерата
ca: Càmera d'accés
cs: Přístup k fotoaparátu
da: Få adgang til kamera
el: Πρόσβαση στην κάμερα
et_ee: Juurdepääs kaamerale
fi: Käytä kameraa
ga_ie: Ceamara rochtana
he: גישה למצלמה
hi: एक्सेस कैमरा
hr: Pristup kameri
hu: Hozzáférés a kamerához
hy: Մուտք գործեք տեսախցիկ
id: Akses Kamera
ja: カメラへのアクセス
kk_kz: Камераға кіру
ko: 액세스 카메라
lb: Zougang Kamera
lt_lt: Prieiga prie fotoaparato
lv_lv: Piekļūstiet kamerai
ms: Akses Kamera
nl: Toegangscamera
pl: Uzyskaj dostęp do aparatu
ro: Accesați Camera
sk: Prístup k fotoaparátu
sv: Få tillgång till kamera
th: เข้าถึงกล้อง
tr: Erişim Kamerası
uk: Доступ до камери
vi: Truy cập máy ảnh

# alertMessageCameraSettings
source: Camera access is required.
ar: مطلوب الوصول إلى الكاميرا.
be_by: Патрабуецца доступ да камеры.
bg_bg: Изисква се достъп до камерата.
ca: Cal accedir a la càmera.
cs: Je vyžadován přístup k fotoaparátu.
da: Kameraadgang er påkrævet.
el: Απαιτείται πρόσβαση στην κάμερα.
et_ee: Juurdepääs kaamerale on vajalik.
fi: Kameran käyttöoikeus vaaditaan.
ga_ie: Tá rochtain ceamara ag teastáil.
he: נדרשת גישה למצלמה.
hi: कैमरा एक्सेस आवश्यक है।
hr: Potreban je pristup kameri.
hu: Kamera hozzáférés szükséges.
hy: Պահանջվում է տեսախցիկի հասանելիություն:
id: Akses kamera diperlukan.
ja: カメラへのアクセスが必要です。
kk_kz: Камераға кіру қажет.
ko: 카메라 액세스가 필요합니다.
lb: Kamera Zougang ass néideg.
lt_lt: Būtina prieiga prie fotoaparato.
lv_lv: Nepieciešama piekļuve kamerai.
ms: Akses kamera diperlukan.
nl: Cameratoegang is vereist.
pl: Wymagany jest dostęp do aparatu.
ro: Este necesar accesul la cameră.
sk: Vyžaduje sa prístup k fotoaparátu.
sv: Kameraåtkomst krävs.
th: จำเป็นต้องเข้าถึงกล้อง
tr: Kamera erişimi gereklidir.
uk: Потрібен доступ до камери.
vi: Truy cập máy ảnh là bắt buộc.

# alertButtonAllow
source: Allow
ar: السماح
be_by: Дазволіць
bg_bg: Позволява
ca: Permetre
cs: Dovolit
da: Tillade
el: Επιτρέπω
et_ee: Lubama
fi: Sallia
ga_ie: Ceadaigh
he: להתיר
hi: अनुमति देना
hr: Dopusti
hu: Lehetővé teszi
hy: Թույլատրել
id: Mengizinkan
ja: 許可する
kk_kz: Рұқсат етіңіз
ko: 허용하다
lb: Erlaabt
lt_lt: Leisti
lv_lv: Atļaut
ms: benarkan
nl: Toestaan
pl: Umożliwić
ro: Permite
sk: Povoliť
sv: Tillåta
th: อนุญาต
tr: İzin vermek
uk: Дозволити
vi: Cho phép

# actionRetakePhoto
source: Retake
ar: إعادة
be_by: Перазняць
bg_bg: вземете отново
ca: Reprendre
cs: Znovudobytí
da: Gentag
el: Ξαναπαίρνω
et_ee: Kordusvõte
fi: Ota uudelleen
he: לְצַלֵם שׁוּב
hi: फिर से लेना
hr: Ponovno snimanje
hu: Vegye újra
hy: Վերահանձնել
id: Merebut kembali
ja: 再受験
kk_kz: Қайта алу
ko: 다시 잡다
lb: Widderhuelen
lt_lt: Perimti iš naujo
lv_lv: Atkārtoti uzņemt
ms: Ambil semula
nl: herkansing
pl: Odzyskać
ro: Relua
sk: Znova
sv: Ta om
th: ถ่ายใหม่
tr: tekrar al
uk: Перезняти
vi: Thi lại

# actionUsePhoto
source: Use Photo
ar: استخدم الصورة
be_by: Выкарыстоўвайце фота
bg_bg: Използвайте Снимката
ca: Utilitza la foto
cs: Použijte fotografii
da: Brug Foto
el: Χρησιμοποιήστε τη φωτογραφία
et_ee: Kasuta Fotot
fi: Käytä valokuvaa
ga_ie: Bain úsáid as Grianghraf
he: השתמש בתמונה
hi: फोटो का प्रयोग करें
hr: Koristite fotografiju
hu: Fénykép használata
hy: Օգտագործեք Լուսանկարը
id: Gunakan Foto
ja: 写真を使用
kk_kz: Фотосуретті пайдаланыңыз
ko: 사진 사용
lb: Benotzt Foto
lt_lt: Naudokite nuotrauką
lv_lv: Izmantot Fotoattēlu
ms: Gunakan Foto
nl: Gebruik foto
pl: Użyj zdjęcia
ro: Utilizați Fotografie
sk: Použite fotografiu
sv: Använd Foto
th: ใช้รูปภาพ
tr: Fotoğrafı Kullan
uk: Використовуйте фото
vi: Sử dụng ảnh

# buttonLabelNormal
source: Normal
ar: طبيعي
be_by: Нармальны
bg_bg: Нормално
cs: Normální
el: Κανονικός
et_ee: Tavaline
fi: Normaali
ga_ie: Gnáth
he: נוֹרמָלִי
hi: सामान्य
hr: Normalan
hu: Normál
hy: Նորմալ
ja: 普通
kk_kz: Қалыпты
ko: 정상
lt_lt: Normalus
lv_lv: Normāls
ms: Biasalah
nl: normaal
pl: Normalna
sk: Normálne
sv: Vanligt
th: ปกติ
uk: нормальний
vi: Bình thường

# buttonLabelMoon
source: Moon
ar: القمر
be_by: Месяц
bg_bg: Луна
ca: Lluna
cs: Měsíc
da: Måne
el: Φεγγάρι
et_ee: Kuu
fi: Kuu
ga_ie: Gealach
he: ירח
hi: चाँद
hr: Mjesec
hu: Hold
hy: Լուսին
id: Bulan
ja: 月
kk_kz: Ай
ko: 달
lb: Mound
lt_lt: Mėnulis
lv_lv: Mēness
ms: Bulan
nl: Maan
pl: Księżyc
ro: Luna
sk: Mesiac
sv: Måne
th: ดวงจันทร์
tr: Ay
uk: Місяць
vi: Mặt trăng

# buttonLabelLark
source: Lark
ar: قبرة
be_by: Жаўрук
bg_bg: чучулига
ca: Alosa
cs: Skřivan
da: Lærke
el: Κορυδαλλός
ga_ie: Uiseag
he: לְהִשְׁתַעֲשֵׁעַ
hi: लार्क
hr: ševa
hu: Pacsirta
hy: Արտույտ
ja: ラーク
kk_kz: Ларк
ko: 종달새
lb: Lerch
lt_lt: Larkas
nl: Leeuwerik
pl: Skowronek
sv: Lärka
th: ลาร์ค
tr: toygarlık
uk: Жайворонок
vi: Chim sơn ca

# buttonLabelReyes
source: Reyes
ar: رييس
be_by: Рэес
bg_bg: Рейес
ca: Reis
el: Ρέις
he: רייס
hi: रेयेस
hy: Ռեյես
ja: レイエス
ko: 레예스
lt_lt: Reyesas
pl: Reyesa
th: เรเยส
uk: Рейєс

# buttonLabelHueAdjust
source: Hue Adjust
ar: ضبط هوى
be_by: Налада адцення
bg_bg: Регулирайте оттенъка
ca: Ajust de tonalitat
cs: Nastavení odstínu
da: Juster nuance
el: Προσαρμογή απόχρωσης
et_ee: Toonuse reguleerimine
fi: Sävyn säätö
ga_ie: Coigeartaigh Lí
he: התאמת גוון
hi: ह्यू एडजस्ट
hr: Podešavanje nijanse
hu: Színárnyalat beállítása
hy: Կարգավորել երանգը
id: Penyesuaian rona
ja: 色相調整
kk_kz: Реңкті реттеу
ko: 색조 조정
lb: Hue Upassung
lt_lt: Atspalvio reguliavimas
lv_lv: Nokrāsu regulēšana
ms: Laraskan Hue
nl: Tint aanpassen
pl: Regulacja odcienia
ro: Ajustare nuanță
sk: Nastavenie odtieňa
sv: Justera nyans
th: ปรับ Hue
tr: Tonu Ayarla
uk: Відрегулюйте відтінок
vi: Điều chỉnh Huế

# buttonLabelRedToGreen
source: Red To Green
ar: الأحمر إلى الأخضر
be_by: Чырвоны да зялёнага
bg_bg: Червено до зелено
ca: Vermell a verd
cs: Červená Na Zelenou
da: Rød Til Grøn
el: Κόκκινο σε Πράσινο
et_ee: Punane Roheliseks
fi: Punaisesta Vihreään
ga_ie: Dearg go Glas
he: אדום לירוק
hi: लाल से हरा
hr: Crveno u zeleno
hu: Pirosról Zöldre
hy: Կարմիրից Կանաչ
id: Merah Menjadi Hijau
ja: 赤から緑へ
kk_kz: Қызылдан Жасылға
ko: 빨강에서 초록으로
lb: Rout bis Gréng
lt_lt: Raudona Į žalia
lv_lv: Sarkans Uz Zaļš
ms: Merah Ke Hijau
nl: Rood naar groen
pl: Czerwony na zielony
ro: Roșu spre Verde
sk: Červená až zelená
sv: Röd Till Grön
th: แดงเป็นเขียว
tr: Kırmızıdan Yeşile
uk: Від червоного до зеленого
vi: Đỏ sang xanh lục

# buttonLabelAdjust
source: Adjust
ar: يُعدِّل
be_by: Адрэгулюйце
bg_bg: Коригирайте
ca: Ajustar
cs: Upravit
da: Justere
el: Προσαρμόζω
et_ee: Reguleerige
fi: Säätää
ga_ie: Coigeartaigh
he: לְהַתְאִים
hi: एडजस्ट करें
hr: prilagoditi
hu: Beállítani
hy: Կարգավորել
id: Menyesuaikan
ja: 調整
kk_kz: Реттеу
ko: 조정하다
lb: Ajustéieren
lt_lt: Sureguliuoti
lv_lv: Noregulējiet
ms: Melaraskan
nl: Aanpassen
pl: Dostosować
ro: Regla
sk: Upraviť
sv: Justera
th: ปรับ
tr: Ayarlamak
uk: Налаштувати
vi: Điều chỉnh

# buttonLabelCrop
source: Crop
ar: ا & قتصاص
be_by: Абрэзка
bg_bg: Изрежете
ca: Cultiu
cs: Oříznutí
da: Afgrøde
el: Καλλιέργεια
et_ee: Kärp
fi: Rajaa
ga_ie: Bearr
he: יְבוּל
hi: काटना
hr: Usjev
hu: Vág
hy: Կտրել
id: Tanaman
ja: 作物
kk_kz: егін
ko: 수확고
lt_lt: Apkarpyti
ms: Potong
nl: Bijsnijden
pl: Przyciąć
ro: A decupa
sk: Orezať
sv: Trim
th: ตัดแต่ง
tr: kırp
uk: Обрізка
vi: Xén

# buttonLabelDraw
source: Draw
ar: ألفت
be_by: Малюйце
bg_bg: Рисувай
ca: Dibuixa
cs: Kreslit
da: Tegne
el: Σχεδιάζω
et_ee: Joonista
fi: Piirrä
ga_ie: Tarraing
he: לצייר
hi: ड्रा
hr: crtati
hu: Húz
hy: Ոչ ոքի
id: Seri
ja: 描く
kk_kz: Салыңыз
ko: 그리다
lb: Zeechnen
lt_lt: Piešti
lv_lv: Zīmēt
ms: Lukis
nl: Tekenen
pl: Rysować
ro: A desena
sk: Kresliť
sv: Dra
th: วาด
tr: Çizmek
uk: малювати
vi: Vẽ tranh

# buttonLabelText
source: Text
ar: نص
be_by: Тэкст
bg_bg: Текст
da: Tekst
el: Κείμενο
et_ee: Tekst
fi: Teksti
ga_ie: Téacs
he: טֶקסט
hi: टेक्स्ट
hr: Tekst
hu: Szöveg
hy: Տեքստ
id: Teks
ja: 文章
kk_kz: Мәтін
ko: 텍스트
lt_lt: Tekstas
lv_lv: Teksts
ms: Teks
nl: Tekst
pl: Tekst
th: ข้อความ
tr: Metin
uk: текст
vi: Chữ

# buttonLabelFilters
source: Filters
ar: المرشحات
be_by: Фільтры
bg_bg: Филтри
ca: Filtres
cs: Filtry
da: Filtre
el: Φίλτρα
et_ee: Filtrid
fi: Suodattimet
ga_ie: Scagairí
he: מסננים
hi: फिल्टर
hr: Filteri
hu: Szűrők
hy: Զտիչներ
id: Filter
ja: フィルター
kk_kz: Сүзгілер
ko: 필터
lb: Filteren
lt_lt: Filtrai
lv_lv: Filtri
ms: Penapis
pl: Filtry
ro: Filtre
sk: Filtre
sv: Filter
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
vi: Bộ lọc

# buttonLabelOverlays
source: Overlays
ar: تراكبات
be_by: Накладкі
bg_bg: наслагвания
ca: Superposicions
cs: Překryvy
da: Overlejringer
el: Επικαλύψεις
et_ee: Ülekatted
fi: Peittokuvat
ga_ie: Forleagain
he: שכבות-על
hi: ओवरले
hr: Prekrivanja
hu: Fedvények
hy: Ծածկույթներ
id: Hamparan
ja: オーバーレイ
kk_kz: Қабаттамалар
ko: 오버레이
lb: Iwwerlagerungen
lt_lt: Perdangos
lv_lv: Pārklājumi
ms: Tindanan
pl: Nakładki
ro: Suprapuneri
sk: Prekrytia
sv: Överlägg
th: โอเวอร์เลย์
tr: Bindirmeler
uk: Накладки
vi: Lớp phủ

# buttonLabelStickers
source: Stickers
ar: ملصقات
be_by: Налепкі
bg_bg: Стикери
ca: Adhesius
cs: Samolepky
da: Klistermærker
el: Αυτοκόλλητα
et_ee: Kleebised
fi: Tarrat
ga_ie: Greamáin
he: מדבקות
hi: स्टिकर
hr: Naljepnice
hu: Matricák
hy: Կպչուն պիտակներ
id: Stiker
ja: ステッカー
kk_kz: Стикерлер
ko: 스티커
lb: Stickeren
lt_lt: Lipdukus
lv_lv: Uzlīmes
ms: Pelekat
pl: Naklejki
ro: Autocolante
sk: Nálepky
sv: Klistermärken
th: สติ๊กเกอร์
tr: çıkartmalar
uk: наклейки
vi: Hình dán

# buttonLabelBeauty
source: Beauty
ar: جمال
be_by: Прыгажосць
bg_bg: красота
ca: Bellesa
cs: Krása
da: Skønhed
el: Ομορφιά
et_ee: Ilu
fi: Kauneus
ga_ie: Áilleacht
he: יוֹפִי
hi: खूबसूरती
hr: Ljepota
hu: Szépség
hy: Գեղեցկություն
id: Kecantikan
ja: 美しさ
kk_kz: Сұлулық
ko: 아름다움
lb: Schéinheet
lt_lt: Grožis
lv_lv: Skaistums
ms: Kecantikan
nl: Schoonheid
pl: Piękno
ro: Frumuseţe
sk: Krása
sv: Skönhet
th: ความงาม
tr: Güzellik
uk: Краса
vi: Sắc đẹp

# buttonLabelBorders
source: Borders
ar: الحدود
be_by: Граніцы
bg_bg: Граници
ca: Fronteres
cs: Hranice
da: Grænser
el: σύνορα
et_ee: Piirid
fi: Rajat
ga_ie: Teorann
he: גבולות
hi: सीमाओं
hr: Granice
hu: Határok
hy: Սահմաններ
id: perbatasan
ja: 国境
kk_kz: Жиектер
ko: 테두리
lb: Grenzen
lt_lt: Kraštiniai
lv_lv: Robežas
ms: Sempadan
nl: grenzen
pl: Granice
ro: Frontiere
sk: Hranice
sv: Gränser
th: พรมแดน
tr: Sınırlar
uk: Кордони
vi: Biên giới

# actionSheetExportGallery
source: Export To Gallery
ar: تصدير إلى المعرض
be_by: Экспарт у галерэю
bg_bg: Експортиране в галерия
ca: Exporta a la galeria
cs: Exportovat do galerie
da: Eksporter til Galleri
el: Εξαγωγή στη Γκαλερί
et_ee: Ekspordi galeriisse
fi: Vie galleriaan
ga_ie: Easpórtáil Go Gailearaí
he: ייצוא לגלריה
hi: गैलरी में निर्यात करें
hr: Izvezi u galeriju
hu: Exportálás a galériába
hy: Արտահանել Պատկերասրահ
id: Ekspor Ke Galeri
ja: ギャラリーにエクスポート
kk_kz: Галереяға экспорттау
ko: 갤러리로 내보내기
lb: Export zu Galerie
lt_lt: Eksportuoti į galeriją
lv_lv: Eksportēt uz galeriju
ms: Eksport Ke Galeri
nl: Exporteren naar galerij
pl: Eksportuj do galerii
ro: Exportați în Galerie
sk: Exportovať do galérie
sv: Exportera till Galleri
th: ส่งออกไปยังแกลเลอรี่
tr: Galeriye Aktar
uk: Експорт до галереї
vi: Xuất sang Thư viện

# actionSheetShare
source: Share
ar: يشارك
be_by: Падзяліцеся
bg_bg: Сподели
ca: Compartir
cs: Podíl
da: Del
el: Μερίδιο
et_ee: Jaga seda
fi: Jaa
ga_ie: Comhroinn
he: לַחֲלוֹק
hi: शेयर करना
hr: Udio
hu: Részvény
hy: Կիսվել
id: Membagikan
ja: シェア
kk_kz: Бөлісу
ko: 공유하다
lb: Deelen et
lt_lt: Pasidalykite
lv_lv: Kopīgojiet to
ms: Kongsi
nl: Deel
pl: Dzielić
ro: Acțiune
sk: zdieľam
sv: Dela med sig
th: แบ่งปัน
tr: Paylaşmak
uk: Поділіться
vi: Đăng lại

# alertTitleCreateAlbum
source: Create Album
ar: إنشاء ألبوم
be_by: Стварыць альбом
bg_bg: Създаване на албум
ca: Crea un àlbum
cs: Vytvořit album
da: Opret album
el: Δημιουργία άλμπουμ
et_ee: Loo album
fi: Luo albumi
ga_ie: Cruthaigh albam
he: צור אלבום
hi: एल्बम बनाओ
hr: Stvori album
hu: Album létrehozása
hy: Ստեղծել ալբոմ
id: Membuat album
ja: アルバムを作成
kk_kz: Альбом жасау
ko: 앨범 만들기
lb: Album erstellen
lt_lt: Sukurti albumą
lv_lv: Izveidot albumu
ms: Cipta Album
nl: Maak album
pl: Stwórz album
ro: Creați album
sk: Vytvoriť album
sv: Skapa album
th: สร้างอัลบั้ม
tr: Albüm Oluştur
uk: Створити альбом
vi: Tạo Anbom

# alertTitleExportPhoto
source: Export Photo
ar: تصدير الصور
be_by: Экспарт фота
bg_bg: Експорт на снимка
ca: Exporta la foto
cs: Exportovat fotografii
da: Eksporter billede
el: Εξαγωγή φωτογραφίας
et_ee: Ekspordi foto
fi: Vie valokuva
ga_ie: Easpórtáil Grianghraf
he: ייצא תמונה
hi: निर्यात फोटो
hr: Izvezi fotografiju
hu: Fotó exportálása
hy: Արտահանել լուսանկար
id: Ekspor Foto
ja: 写真のエクスポート
kk_kz: Фотосуретті экспорттау
ko: 사진 내보내기
lb: Foto exportéieren
lt_lt: Eksportuoti nuotrauką
lv_lv: Eksportēt fotoattēlu
ms: Eksport Foto
nl: Foto exporteren
pl: Eksportuj zdjęcie
ro: Exportați fotografia
sk: Exportovať fotografiu
sv: Exportera foto
th: ส่งออกรูปภาพ
tr: Fotoğrafı Dışa Aktar
uk: Експорт фото
vi: Xuất ảnh

# alertMsgCreateAlbumError
source: Error creating album!
ar: خطأ في إنشاء الألبوم!
be_by: Памылка стварэння альбома!
bg_bg: Грешка при създаване на албум!
ca: Error de creació de l'àlbum!
cs: Chyba při vytváření alba!
da: Album oprettelsesfejl!
el: Σφάλμα δημιουργίας άλμπουμ!
et_ee: Viga albumi loomisel!
fi: Albumin luontivirhe!
ga_ie: Earráid Chruthú Albam!
he: שגיאה ביצירת אלבום!
hi: एलबम बनाने में त्रुटि!
hr: Pogreška pri stvaranju albuma!
hu: Album létrehozási hiba!
hy: Ալբոմի ստեղծման սխալ:
id: Kesalahan Pembuatan Album!
ja: アルバム作成エラー!
kk_kz: Альбом жасау қатесі!
ko: 앨범 생성 오류!
lb: Album Erstellen Feeler!
lt_lt: Klaida kuriant albumą.
lv_lv: Albuma izveides kļūda!
ms: Ralat Cipta Album!
nl: Fout bij het maken van album! T
pl: Błąd tworzenia albumu!
ro: Eroare la crearea albumului!
sk: Chyba pri vytváraní albumu!
sv: Album skapa fel!
th: ข้อผิดพลาดในการสร้างอัลบั้ม!
tr: Albüm Oluşturma Hatası!
uk: Помилка створення альбому!
vi: Anbom Tạo Lỗi!

# alertMsgAccessAlbum
source: Access Denied!
ar: تم الرفض!
be_by: Доступ забаронены!
bg_bg: Отказан достъп!
ca: Accés denegat!
cs: Přístup odepřen!
da: Adgang nægtet!
el: Δεν επιτρέπεται η πρόσβαση!
et_ee: Ligipääs keelatud!
fi: Pääsy evätty!
ga_ie: Rochtain Diúltaithe!
he: גישה נדחתה!
hi: प्रवेश अस्वीकृत!
hr: Pristup odbijen!
hu: Hozzáférés megtagadva!
hy: Մուտքն արգելված է!
id: Akses ditolak!
ja: アクセスが拒否されました！
kk_kz: Кіруге тыйым салынды!
ko: 접근 불가!
lb: Zugrëff refuséiert!
lt_lt: Prieiga uždrausta!
lv_lv: Pieeja noliegta!
ms: Akses dinafikan!
nl: oegang geweigerd!
pl: Brak dostępu!
ro: Acces interzis!
sk: Prístup zamietnutý!
sv: Tillträde beviljas ej!
th: ปฏิเสธการเข้าใช้!
tr: Erişim reddedildi!
uk: Доступ заборонено!
vi: Truy cập bị Từ chối!

# alertMsgExportPhotoSuccess
source: Photo export success.
ar: النجاح! تصدير الصور
be_by: Паспяховы экспарт фатаграфій.
bg_bg: Успех! Експортиране на снимки
ca: Èxit! Exportació de fotos
cs: Úspěch! Export fotografií
da: Succes! Foto eksport
el: Επιτυχία! Εξαγωγή φωτογραφιών
et_ee: Edu fotode ekspordiks.
fi: Menestys! Valokuvan vienti
ga_ie: Rath! Easpórtáil Grianghraf
he: הַצלָחָה! ייצוא תמונות
hi: कामयाबी! फोटो निर्यात
hr: Uspjeh! Izvoz fotografija
hu: Siker! Fotó exportálása
hy: Հաջողություն: Լուսանկարների արտահանում
id: Kesuksesan! Ekspor Foto
ja: 成功！ 写真のエクスポート
kk_kz: Фотосуретті экспорттау сәтті болды.
ko: 성공! 사진 내보내기
lb: Foto Export Erfolleg.
lt_lt: Sėkmingas nuotraukų eksportas.
lv_lv: Fotoattēlu eksporta panākumi.
ms: Berjaya! Eksport Foto
nl: Succes! Foto exporteren
pl: Powodzenie! Eksport zdjęć
ro: Succes! Export de fotografii
sk: Úspech! Export fotografií
sv: Framgång! Fotoexport
th: ความสำเร็จ! ส่งออกรูปภาพ
tr: Başarı! Fotoğraf Dışa Aktarma
uk: Успіх! Експорт фотографій
vi: Thành công! Xuất ảnh

# alertActionOK
source: OK
ar: نعم
be_by: Добра
bg_bg: Добре
ca: D'acord
da: Okay
el: Εντάξει
et_ee: Okei
ga_ie: ceart go leor
he: בסדר
hi: ठीक है
hr: u redu
hu: rendben
hy: լավ
id: Oke
ja: わかった
kk_kz: Жарайды
ko: 확인
lb: Okay
lt_lt: Gerai
lv_lv: Labi
ms: okey
nl: Oké
th: ตกลง
tr: TAMAM
uk: в порядку
vi: ĐƯỢC RỒI

# navBarTitleAdjustVC
source: Adjust
ar: يُعدِّل
be_by: Адрэгулюйце
bg_bg: Коригирайте
ca: Ajustar
cs: Upravit
da: Justere
el: Προσαρμόζω
et_ee: Kohandage
fi: Säätää
ga_ie: Coigeartaigh
he: לְהַתְאִים
hi: समायोजित करना
hr: prilagoditi
hu: Beállítani
hy: Կարգավորել
id: Menyesuaikan
ja: 調整
kk_kz: Реттеу
ko: 조정하다
lb: Ajustéieren
lt_lt: Sureguliuoti
lv_lv: Pielāgot
ms: Melaraskan
nl: Aanpassen
pl: Dostosować
ro: Regla
sk: Upraviť
sv: Justera
th: ปรับ
tr: Ayarlamak
uk: Налаштувати
vi: Điều chỉnh
