Repository: sbkakoty/PhotoEditoriOS
Catalog: PhotoEditorFilterEffects/Applications/*.lproj/Localizable.strings
Languages: ar, be_by, bg_bg, ca, cs, da, el, et_ee, fi, ga_ie, he, hi, hr, hu, hy, id, ja, kk_kz, ko, lb, lt_lt, lv_lv, ms, nl, pl, ro, sk, sv, th, tr, uk, vi

# buttonLabelBrightness
source: Brightness
ar: سطوع
be_by: Яркасць
bg_bg: Яркост
ca: Brillantor
cs: Jas
da: Lysstyrke
el: Λάμψη
et_ee: Heledus
fi: Kirkkaus
ga_ie: Gile
he: בְּהִירוּת
hi: चमक
hr: Svjetlina
hu: Fényerősség
hy: Պայծառություն
id: Kecerahan
ja: 輝度
kk_kz: Жарықтық
ko: 명도
lb: Hellegkeet
lt_lt: Ryškumas
lv_lv: Spilgtums
ms: Kecerahan
nl: Helderheid
pl: Jasność
ro: Luminozitate
sk: Jas
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
vi: độ sáng

# buttonLabelContrast
source: Contrast
ar: التباين
be_by: Кантраст
bg_bg: Контраст
cs: Kontrast
da: Kontrast
el: Αντίθεση
et_ee: Kontrast
fi: Kontrasti
ga_ie: Codarsnacht
he: בניגוד
hi: अंतर
hr: Kontrast
hu: Kontraszt
hy: Կոնտրաստ
id: Kontras
ja: 対比
kk_kz: Контраст
ko: 차이
lb: Kontrast
lt_lt: Kontrastas
lv_lv: Kontrasts
ms: Berbeza
pl: Kontrast
sk: Kontrast
sv: Kontrast
th: ตัดกัน
tr: Zıtlık
uk: Контраст
vi: Tương phản

# buttonLabelExposure
source: Exposure
ar: التعرض
be_by: Уздзеянне
bg_bg: Излагане
ca: Exposició
cs: Vystavení
da: Eksponering
el: Εκθεση
et_ee: Kokkupuude
fi: Valotus
ga_ie: Nochtadh
he: חשיפה
hi: संसर्ग
hr: Izlaganje
hu: Kitettség
hy: Ազդեցության ենթարկում
id: Paparan
ja: 暴露
kk_kz: Экспозиция
ko: 노출
lb: Expositioun
lt_lt: Poveikis
lv_lv: Iedarbība
ms: Dedahan
nl: Blootstelling
pl: Narażenie
ro: Expunere
sk: Vystavenie
sv: Exponering
th: การรับสัมผัสเชื้อ
tr: Maruziyet
uk: Контакт
vi: Phơi bày

# buttonLabelSharpness
source: Sharpness
ar: حدة
be_by: Рэзкасць
bg_bg: Острота
ca: Nitidez
cs: Ostrost
da: Skarphed
el: Οξύτητα
et_ee: Teravus
fi: Terävyys
ga_ie: Géire
he: חַדוּת
hi: तीखेपन
hr: Oštrina
hu: Élesség
hy: Սուրություն
id: Ketajaman
ja: 切れ味
kk_kz: Айқындық
ko: 날카로움
lb: Schärft
lt_lt: Ryškumas
lv_lv: Asums
ms: Ketajaman
nl: Scherpte
pl: Ostrość
ro: Claritate
sk: Ostrosť
sv: Skärpa
th: ความคมชัด
tr: keskinlik
uk: Різкість
vi: Độ sắc nét

# buttonLabelSaturation
source: Saturation
ar: التشبع
be_by: Насычанасць
bg_bg: Насищане
ca: Saturació
cs: Nasycení
da: Mætning
el: Κορεσμός
et_ee: Küllastus
fi: Kylläisyys
ga_ie: Sáithiú
he: רִוּוּי
hi: परिपूर्णता
hr: Zasićenost
hu: Telítettség
hy: Հագեցվածություն
id: Kejenuhan
ja: 飽和
kk_kz: Қанықтылық
ko: 포화
lb: Sättigung
lt_lt: Prisotinimas
lv_lv: Piesātinājums
ms: Ketepuan
nl: Verzadiging
pl: Nasycenie
ro: Saturare
sk: Sýtosť
sv: Mättnad
th: ความอิ่มตัว
tr: Doyma
uk: насиченість
vi: Bão hòa

# buttonLabelWarm
source: Warm
ar: دافيء
be_by: Цёплы
bg_bg: Топло
ca: càlid
cs: Teplý
da: Varm
el: Ζεστός
et_ee: Soe
fi: Lämmin
ga_ie: teolaí
he: נעים
hi: गरम
hr: Topla
hu: Meleg
hy: Ջերմ
id: Hangat
ja: 暖かい
kk_kz: Жылы
ko: 따뜻한
lt_lt: Šiltas
lv_lv: Silts
ms: hangat
pl: Ciepły
ro: Cald
sk: Teplý
sv: Värma
th: อบอุ่น
tr: Ilık
uk: Теплий
vi: Ấm áp

# buttonLabelFade
source: Fade
ar: يختفي
be_by: цьмяны
bg_bg: Избледняване
ca: Esvair
cs: Slábnout
da: Falme
el: Ξεθωριάζει
et_ee: tuhm
fi: Häivyttää
ga_ie: céimnithe
he: לִדעוֹך
hi: हल्का होना
hr: Uvenuti
hu: Áttűnés
hy: Մարել
id: Memudar
ja: フェード
kk_kz: күңгірт
ko: 바래다
lt_lt: pritemdyta
lv_lv: Izbalināt
ms: pudar
nl: Vervagen
pl: Znikać
ro: Decolorare
sk: Vyblednúť
sv: Blekna
th: เลือนหายไป
tr: Solmak
uk: Зникати
vi: Phai màu

# navBarTitleCropVC
source: Crop
ar: القطع
be_by: Абрэзаць
bg_bg: Изрежете
ca: Tall
cs: Řezání
da: Beskær
el: Περικοπή
et_ee: Kärbi
fi: Rajaa
ga_ie: Bearr
he: חיתוך
hi: काटना
hr: Rezanje
hu: Vágás
hy: Կտրել
id: Memotong
ja: クリッピング
kk_kz: Кесу
ko: 크로핑
lb: Schnëtt
lt_lt: Apkarpyti
lv_lv: Apgriezt
ms: kliping
nl: Afbeelding
pl: Przyciąć
ro: A decupa
sk: Plodina
sv: Beskära
th: ครอบตัด
tr: kırp
uk: Вирізати
vi: Cắt

# buttonLabelAsShot
source: As Shot
ar: كما أطلق عليه الرصاص
be_by: Як расстраляны
bg_bg: Оригинален
ca: Com Shot
cs: Jako Shot
da: Som Skud
el: Ως πυροβολισμός
et_ee: Nagu Shot
fi: Kuten Shot
ga_ie: Mar Urchar
he: כמו ירייה
hi: शॉट के रूप में
hr: Kao Shot
hu: Mint Shot
hy: Որպես կրակոց
id: Sebagai Ditembak
ja: 撮影時
kk_kz: Shot ретінде
ko: 샷으로
lb: Als Schoss
lt_lt: Kaip Shot
lv_lv: Kā Šāviens
nl: Als Shot
pl: Jak strzał
sk: Ako Shot
sv: Som Skott
th: เป็นช็อต
tr: atış olarak
uk: Як постріл
vi: Như bắn

# buttonLabelFree
source: Free
ar: حر
be_by: бясплатная
bg_bg: Безплатен
ca: Gratuït
cs: Volný, uvolnit
da: Ledig
el: Ελεύθερος
et_ee: Vaba
fi: Vapaa
ga_ie: Saor
he: חינם
hi: मुक्त
hr: Besplatno
hu: Ingyenes
hy: Անվճար
id: Gratis
ja: 無料
kk_kz: Тегін
ko: 무료
lb: fräi
lt_lt: Laisvas
lv_lv: bezmaksas
ms: Percuma
nl: Vrij
pl: Bezpłatny
ro: Gratuit
sk: zadarmo
sv: Fri
th: ฟรี
tr: Özgür
uk: безкоштовно
vi: Tự do

# buttonLabelFacebook
source: Facebook
ar: فيسبوك
he: פייסבוק
hi: फेसबुक
hy: Ֆեյսբուք
ja: フェイスブック
ko: 페이스북

# buttonLabeliPhone
source: iPhone
ar: ايفون
he: אייפון
hi: आई - फ़ोन
ko: 아이폰

# navBarTitleDrawVC
source: Draw
ar: ألفت
be_by: Малюйце
bg_bg: Начертайте
ca: Dibuixa
cs: Kreslit
da: Tegne
el: Ισοπαλία
et_ee: Joonista
fi: Piirrä
ga_ie: Tarraing
he: לצייר
hi: ड्रा
hr: Crtajte
hu: Rajzol
hy: Նկարչություն
id: Menggambar
ja: 描く
kk_kz: Салыңыз
ko: 그리다
lb: Zeechnen
lt_lt: Piešti
lv_lv: Zīmēt
ms: Lukis
nl: Tekenen
pl: Remis
ro: A desena
sk: Nakreslite
sv: Rita
th: วาด
tr: Çizmek
uk: Намалюйте
vi: Rút thăm

# buttonLabelOpacity
source: Opacity
ar: التعتيم
be_by: Непразрыстасць
bg_bg: Непрозрачност
ca: Opacitat
cs: Neprůhlednost
da: Gennemsigtighed
el: Αδιαφάνεια
et_ee: Läbipaistmatus
fi: Läpinäkymättömyys
ga_ie: Teimhneacht
he: אֲטִימוּת
hi: अपारदर्शिता
hr: Neprozirnost
hu: Opacitás
hy: Անթափանցիկություն
id: Opasitas
ja: 不透明度
kk_kz: Мөлдірлік
ko: 불투명
lb: Opazitéit
lt_lt: Nepermatomumas
lv_lv: Necaurredzamība
ms: Kelegapan
nl: ondoorzichtigheid
pl: Nieprzezroczystość
ro: Opacitate
sk: Nepriehľadnosť
sv: Opacitet
th: ความทึบ
tr: opaklık
uk: Непрозорість
vi: Độ mờ

# navBarTitleTextVC
source: Text
ar: نص
be_by: Тэкст
bg_bg: Текст
da: Tekst
el: Κείμενο
et_ee: Tekst
fi: Teksti
ga_ie: Téacs
he: טֶקסט
hi: मूलपाठ
hr: Tekst
hu: Szöveg
hy: Տեքստ
id: Teks
ja: 文章
kk_kz: Мәтін
ko: 텍스트
lt_lt: Tekstas
lv_lv: Teksts
ms: Teks
nl: Tekst
pl: Tekst
th: ข้อความ
tr: Metin
uk: текст
vi: Chữ

# placeholder
source: Tap To Edit
ar: انقر للتعديل
be_by: Націсніце, каб рэдагаваць
bg_bg: Докоснете за редактиране
ca: Toqueu Per editar
cs: Klepněte na Upravit
da: Tryk for at redigere
el: Πατήστε Για επεξεργασία
et_ee: Puudutage Redigeerimiseks
fi: Napauta Muokkaa
ga_ie: Tapáil Chun Edit
he: הקש כדי לערוך
hi: संपादित करने के लिए टैप करें
hr: Dodirnite za uređivanje
hu: Érintse meg a Szerkesztés lehetőséget
hy: Հպեք Խմբագրելու համար
id: Ketuk Untuk Mengedit
ja: タップして編集
kk_kz: Өңдеу үшін түртіңіз
ko: 탭하여 편집
lb: Tippen fir z'änneren
lt_lt: Palieskite norėdami redaguoti
lv_lv: Pieskarieties pie Lai rediģētu
ms: Ketik Untuk Edit
nl: Klik om aan te passen
pl: Kliknij aby edytować
ro: Atinge Pentru a edita
sk: Klepnite na Upraviť
sv: Tryck för att redigera
th: แตะเพื่อแก้ไข
tr: Düzenlemek için dokun
uk: Торкніться, щоб редагувати
vi: Nhấn để chỉnh sửa

# navBarTitleFiltersVC
source: Filters
ar: المرشحات
be_by: Фільтры
bg_bg: Филтри
ca: Filtres
cs: Filtry
da: Filtre
el: Φίλτρα
et_ee: Filtrid
fi: Suodattimet
ga_ie: Scagairí
he: מסננים
hi: फिल्टर
hr: Filteri
hu: Szűrők
hy: Զտիչներ
id: Filter
ja: フィルター
kk_kz: Сүзгілер
ko: 필터
lb: Filteren
lt_lt: Filtrai
lv_lv: Filtri
ms: Penapis
pl: Filtry
ro: Filtre
sk: Filtre
sv: Filter
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
vi: Các bộ lọc

# buttonLabelRedInfluence
source: Red Influence
ar: التأثير الأحمر
be_by: Чырвоны ўплыў
bg_bg: Червено влияние
ca: Influència vermella
cs: Červený vliv
da: Rød indflydelse
el: Κόκκινη επιρροή
et_ee: Punane mõju
fi: Punainen vaikutus
ga_ie: Tionchar Rua
he: השפעה אדומה
hi: लाल प्रभाव:
hr: Crveni utjecaj
hu: Vörös Befolyás
hy: Կարմիր ազդեցություն
id: Pengaruh Merah
ja: 赤の影響
kk_kz: Қызыл ықпал
ko: 레드 인플루언스
lb: Rout Afloss
lt_lt: Raudona įtaka
lv_lv: Sarkanā ietekme
ms: Pengaruh Merah
nl: Rode invloed
pl: Czerwony wpływ
ro: Influența roșie
sk: Červený vplyv
sv: Rött inflytande
th: อิทธิพลสีแดง
tr: Kırmızı Etki
uk: Червоний вплив
vi: Ảnh hưởng màu đỏ

# buttonLabelScan
source: Scan
ar: تفحص
be_by: сканаваць
bg_bg: Сканиране
ca: Escaneja
cs: Skenovat
el: Σάρωση
et_ee: Skaneeri
fi: Skannata
ga_ie: Scanadh
he: לִסְרוֹק
hi: स्कैन:
hr: Skenirati
hu: Letapogatás
hy: Սկանավորել
id: Pindai
ja: スキャン
kk_kz: Сканерлеу
ko: 운율 살피기
lt_lt: Nuskaityti
lv_lv: Skenēt
ms: Mengimbas
nl: Scannen
pl: Skanować
ro: Scanați
sk: skenovať
sv: Skanna
th: สแกน
tr: tara
uk: Сканувати
vi: Quét

# buttonLabelExclusion
source: Exclusion
ar: استبعاد
be_by: Выключэньне
bg_bg: Изключване
ca: Exclusió
cs: Vyloučení
da: Undtagelse
el: Αποκλεισμός
et_ee: Väljajätmine
fi: Poissulkeminen
ga_ie: Eisiamh
he: הוֹצָאָה מִן הַכְלַל
hi: बहिष्करण
hr: Isključenje
hu: Kirekesztés
hy: Բացառում
id: Pengecualian
ja: 除外
kk_kz: Алып тастау
ko: 배제
lb: Ausgrenzung
lt_lt: Išskyrimas
lv_lv: Izslēgšana
ms: Penyisihan
nl: Uitsluiting
pl: Wykluczenie
ro: Excludere
sk: Vylúčenie
sv: Exkludering
th: การยกเว้น
tr: dışlama
uk: Виключення
vi: Sự loại trừ

# buttonLabelBorder
source: Border
ar: الحدود
be_by: Граніца
bg_bg: Граница
ca: Frontera
cs: hranice
el: Σύνορο
et_ee: Piir
fi: Reunus
ga_ie: Teorainn
he: לִגבּוֹל
hi: बॉर्डर
hr: Granica
hu: Szegély
hy: Սահման
id: Berbatasan
ja: 境界
kk_kz: Жиек
ko: 가장자리
lb: Grenz
lt_lt: Kraštinė
lv_lv: Robeža
ms: Sempadan
nl: Grens
pl: Brzeg
ro: Granița
sk: Hranica
sv: Ram
th: ล้อมรอบ
tr: Sınır
uk: Кордон
vi: Ranh giới

# buttonLabelRateApp
source: Rate App
ar: قيم التطبيق
be_by: Ацаніць дадатак
bg_bg: Оценете приложението
ca: Valora l'aplicació
cs: Ohodnoťte aplikaci
da: Bedøm app
el: Βαθμολόγησε την εφαρμογη
et_ee: Hinda rakendust
fi: Arvostele sovellus
ga_ie: App Ráta
he: דרג אפליקציה
hi: एप्प का मूल्यांकन
hr: Ocijeni aplikaciju
hu: Értékeld az alkalmazást
hy: Գնահատեք հավելվածը
id: Nilai Aplikasi
ja: アプリを評価
kk_kz: Қолданбаны бағалаңыз
ko: 앱 평가
lb: Bewäertung App
lt_lt: Įvertinkite programėlę
lv_lv: Novērtēt lietotni
ms: Apl Nilai
nl: Beoordeel app
pl: Oceń aplikację
ro: Evaluați aplicația
sk: Hodnotiť aplikáciu
sv: Betygsätt app
th: ให้คะแนนแอพ
tr: Uygulamayı Değerlendir
uk: Оцініть додаток
vi: Đánh giá ứng dụng

# buttonLabelPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
be_by: Палітыка прыватнасці
bg_bg: Политика за поверителност
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
da: Fortrolighedspolitik
el: Πολιτική Απορρήτου
et_ee: Privaatsuspoliitika
fi: Tietosuojakäytäntö
ga_ie: Beartas Príobháideachais
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
hy: Գաղտնիության քաղաքականություն
id: Kebijakan pribadi
ja: プライバシーポリシー
kk_kz: Құпиялылық саясаты
ko: 개인 정보 정책
lb: Privatsphär Politik
lt_lt: Privatumo politika
lv_lv: Privātuma politika
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
ro: Politica de Confidențialitate
sk: Zásady ochrany osobných údajov
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật

# buttonLabelTermsOfUse
source: Terms of Use
ar: شروط الاستخدام
be_by: Умовы выкарыстання
bg_bg: Условия за ползване
ca: Condicions d'ús
cs: Podmínky použití
da: Vilkår for brug
el: Οροι χρήσης
et_ee: Kasutustingimused
fi: Käyttöehdot
ga_ie: Téarmaí Úsáide
he: תנאי שימוש
hi: उपयोग की शर्तें
hr: Uvjeti korištenja
hu: Használati feltételek
hy: Օգտվելու կանոններ
id: Syarat Penggunaan
ja: 利用規約
kk_kz: Қолдану ережелері
ko: 이용약관
lb: Benotzungsconditiounen
lt_lt: Naudojimo sąlygos
lv_lv: Lietošanas noteikumi
ms: Syarat Penggunaan
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
ro: Termeni de utilizare
sk: Podmienky používania
sv: Villkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
uk: Умови використання
vi: Điều khoản sử dụng

# buttonLabelHowItWorks
source: How It Works?
ar: كيف تعمل؟
be_by: Як гэта працуе?
bg_bg: Как работи?
ca: Com funciona?
cs: Jak to funguje?
da: Hvordan det virker?
el: Πως δουλεύει?
et_ee: Kuidas see töötab?
fi: Kuinka se toimii?
ga_ie: Conas a oibríonn sé?
he: איך זה עובד?
hi: यह काम किस प्रकार करता है?
hr: Kako radi?
hu: Hogyan működik?
hy: Ինչպես է դա աշխատում?
id: Bagaimana itu bekerja?
ja: 使い方？
kk_kz: Ол қалай жұмыс істейді?
ko: 어떻게 작동합니까?
lb: Wéi funktionnéiert et?
lt_lt: Kaip tai veikia?
lv_lv: Kā tas strādā?
ms: Bagaimana ia berfungsi?
nl: Hoe het werkt?
pl: Jak to działa?
ro: Cum functioneaza?
sk: Ako to funguje?
sv: Hur det fungerar?
th: มันทำงานอย่างไร?
tr: Nasıl çalışır?
uk: Як це працює?
vi: Làm thế nào nó hoạt động?

# buttonLabelDarkMode
source: Dark Mode
ar: الوضع الداكن
be_by: Цёмны рэжым
bg_bg: Тъмен режим
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
el: Σκοτεινή λειτουργία
et_ee: Tume režiim
fi: Tumma tila
ga_ie: Mód Dorcha
he: מצב כהה
hi: डार्क मोड
hr: Tamni način rada
hu: Sötét mód
hy: Մութ ռեժիմ
id: Mode Gelap
ja: ダークモード
kk_kz: Қараңғы режим
ko: 다크 모드
lb: Däischter Modus
lt_lt: Tamsusis režimas
lv_lv: Tumšais režīms
ms: Mod Gelap
nl: Donkere modus
pl: Tryb ciemny
ro: Modul întunecat
sk: Tmavý režim
sv: Mörkt läge
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
vi: Chế độ tối

# indicatorTitleBackgroundRemovalVC
source: Processing image...
ar: جارٍ معالجة الصورة ...
be_by: Апрацоўка выявы...
bg_bg: Изображението се обработва...
ca: S'està processant la imatge...
cs: Zpracování obrázku...
da: Behandler billede...
el: Επεξεργασία εικόνας...
et_ee: Pildi töötlemine...
fi: Käsitellään kuvaa...
ga_ie: Íomhá á phróiseáil...
he: מעבד תמונה...
hi: इमेज प्रोसेस की जा रही है...
hr: Obrada slike...
hu: Kép feldolgozása...
hy: Պատկերի մշակում...
id: Memproses gambar...
ja: 画像を処理しています...
kk_kz: Кескін өңделуде...
ko: 이미지 처리 중...
lb: Bild veraarbecht...
lt_lt: Apdorojamas vaizdas...
lv_lv: Notiek attēla apstrāde...
ms: Memproses imej...
nl: Afbeelding verwerken...
pl: Przetwarzanie obrazu...
ro: Se procesează imaginea...
sk: Spracúva sa obrázok...
sv: Bearbetar bild...
th: กำลังประมวลผลภาพ...
tr: Resim işleniyor...
uk: Обробка зображення...
vi: Đang xử lý hình ảnh...

# viewSubTitleBackgroundRemovalVC
source: Swipe left or right to start background erasing.
ar: اسحب لليسار أو لليمين لبدء مسح الخلفية.
be_by: Правядзіце пальцам улева або ўправа, каб пачаць сціранне фону.
bg_bg: Плъзнете наляво или надясно, за да започнете изтриването на фона.
ca: Llisca cap a l'esquerra o cap a la dreta per començar a esborrar el fons.
cs: Přejetím doleva nebo doprava zahájíte mazání pozadí.
da: Stryg til venstre eller højre for at begynde at slette baggrunden.
el: Σύρετε προς τα αριστερά ή προς τα δεξιά για να ξεκινήσει η διαγραφή του φόντου.
et_ee: Tausta kustutamise alustamiseks pühkige vasakule või paremale.
fi: Aloita taustan poistaminen pyyhkäisemällä vasemmalle tai oikealle.
ga_ie: Swipe ar chlé nó ar dheis chun tús a chur le scriosadh an chúlra.
he: החלק שמאלה או ימינה כדי להתחיל את מחיקת הרקע.
hi: पृष्ठभूमि मिटाना प्रारंभ करने के लिए बाएं या दाएं स्वाइप करें।
hr: Prijeđite prstom lijevo ili desno za početak brisanja pozadine.
hu: Csúsztassa balra vagy jobbra a háttér törlésének elindításához.
hy: Սահեցրեք ձախ կամ աջ՝ ֆոնի ջնջումը սկսելու համար:
id: Geser ke kiri atau kanan untuk mulai menghapus latar belakang.
ja: 左右にスワイプして背景消去を開始します。
kk_kz: Фонды өшіруді бастау үшін солға немесе оңға сырғытыңыз.
ko: 배경 지우기를 시작하려면 왼쪽이나 오른쪽으로 스와이프하세요.
lb: Swipe lénks oder riets fir den Hannergrond ze läschen.
lt_lt: Braukite kairėn arba dešinėn, kad pradėtumėte fono trynimą.
lv_lv: Velciet pa kreisi vai pa labi, lai sāktu fona dzēšanu.
ms: Leret ke kiri atau kanan untuk memulakan pemadaman latar belakang.
nl: Veeg naar links of rechts om het wissen van de achtergrond te starten.
pl: Przesuń palcem w lewo lub w prawo, aby rozpocząć wymazywanie tła.
ro: Glisați la stânga sau la dreapta pentru a începe ștergerea fundalului.
sk: Potiahnutím doľava alebo doprava spustíte vymazávanie pozadia.
sv: Svep åt vänster eller höger för att börja radera bakgrunden.
th: ปัดไปทางซ้ายหรือขวาเพื่อเริ่มการลบพื้นหลัง
tr: Arka planı silmeye başlamak için sola veya sağa kaydırın.
uk: Проведіть пальцем вліво або вправо, щоб почати стирання фону.
vi: Vuốt sang trái hoặc phải để bắt đầu xóa nền.

# navTitleBackgroundRemovalVC
source: Remove Background
ar: إزالة الخلفية
be_by: Выдаліць фон
bg_bg: Премахване на фона
ca: Elimina el fons
cs: Odebrat pozadí
da: Fjern baggrund
el: Αφαίρεση φόντου
et_ee: Eemalda taust
fi: Poista Tausta
ga_ie: Bain Cúlra
he: הסר רקע
hi: पृष्ठभूमि निकालें
hr: Ukloni pozadinu
hu: Háttér eltávolítása
hy: Հեռացնել ֆոնը
id: Hapus Latar Belakang
ja: 背景を削除
kk_kz: Фонды жою
ko: 배경 제거
lb: Ewechzehuelen Hannergrond
lt_lt: Pašalinti foną
lv_lv: Noņemt fonu
ms: Alih Keluar Latar Belakang
nl: Verwijder achtergrond
pl: Usuń tło
ro: Eliminați fundalul
sk: Odstrániť pozadie
sv: Ta bort bakgrund
th: ลบพื้นหลัง
tr: Arkaplanı kaldırın
uk: Видалити фон
vi: Xóa khung nền

# buttonTitleBackgroundRemovalVC
source: Remove Background
ar: إزالة n الخلفية
be_by: Выдаліць фон
bg_bg: Премахване на фон
ca: Elimina Fons de fons
cs: Odebrat Pozadí
da: Fjern baggrund
el: Κατάργηση Φόντο
et_ee: Eemalda Taust
fi: Poista Tausta
ga_ie: Bain Cúlra
he: הסר רקע
hi: पृष्ठभूमि निकालें
hr: Ukloni pozadinu
hu: Eltávolítás Háttér
hy: Հեռացնել Ֆոնային
id: Hapus Latar belakang
ja: 背景を 削除
kk_kz: Өшіру Фон
ko: 배경 제거
lb: Ewechzehuelen Hannergrond
lt_lt: Pašalinti Fonas
lv_lv: Noņemt Fonu
ms: Alih keluar Latar belakang
nl: Verwijder Achtergrond
pl: Usuń Tło
ro: Eliminați Fondul
sk: Odstrániť Pozadie
sv: Ta bort Bakgrund
th: ลบ พื้นหลัง
tr: Kaldır Arka Plan
uk: Видалити фон
vi: Xóa Nền

# alertErrorMsgJSON
source: Error: Cannot convert data to JSON object
ar: خطأ: إحضار كائن JSON
be_by: Памылка: немагчыма пераўтварыць даныя ў аб'ект JSON
bg_bg: Грешка: Не може да се преобразуват данни в JSON обект
ca: Error: s'està obtenint l'objecte JSON
cs: Chyba: Načítání objektu JSON
da: Fejl: Henter JSON-objekt
el: Σφάλμα: Ανάκτηση αντικειμένου JSON
et_ee: Viga: JSON-objekti toomine
fi: Virhe: Haetaan JSON-objektia
ga_ie: Earráid: Ní féidir na sonraí a thiontú go réad JSON
he: שגיאה: מביא אובייקט JSON
hi: त्रुटि: JSON ऑब्जेक्ट लाया जा रहा है
hr: Pogreška: dohvaćanje JSON objekta
hu: Hiba: Nem lehet az adatokat JSON-objektummá konvertálni
hy: Սխալ. հնարավոր չէ փոխարկել տվյալները JSON օբյեկտի
id: Kesalahan: Tidak dapat mengonversi data ke objek JSON
ja: エラー: データを JSON オブジェクトに変換できません
kk_kz: Қате: деректерді JSON нысанына түрлендіру мүмкін емес
ko: 오류: 데이터를 JSON 개체로 변환할 수 없습니다.
lb: Feeler: Kann Daten net an JSON Objet konvertéieren
lt_lt: Klaida: nepavyko konvertuoti duomenų į JSON objektą
lv_lv: Kļūda: nevar konvertēt datus par JSON objektu
ms: Ralat: Tidak boleh menukar data kepada objek JSON
nl: Fout: JSON-object ophalen
pl: Błąd: nie można przekonwertować danych na obiekt JSON
ro: Eroare: nu se pot converti datele în obiect JSON
sk: Chyba: Nie je možné konvertovať údaje na objekt JSON
sv: Fel: Kan inte konvertera data till JSON-objekt
th: ข้อผิดพลาด: ไม่สามารถแปลงข้อมูลเป็นวัตถุ JSON
tr: Hata: Veriler JSON nesnesine dönüştürülemiyor
uk: Помилка: неможливо конвертувати дані в об’єкт JSON
vi: Lỗi: Không thể chuyển đổi dữ liệu thành đối tượng JSON

# alertErrorMsgTimeout
source: Error: Request timeout!
ar: خطأ: انتهت مهلة الطلب!
be_by: Памылка: час чакання запыту!
bg_bg: Грешка: Време за изчакване на заявката!
ca: Error: sol·liciteu el temps d'espera!
cs: Chyba: Časový limit požadavku!
da: Fejl: Anmod om timeout!
el: Σφάλμα: Λήξη χρονικού ορίου αιτήματος!
et_ee: Viga: taotlege aegumist!
fi: Virhe: Pyydä aikakatkaisua!
ga_ie: Earráid: Iarr am istigh!
he: שגיאה: בקש פסק זמן!
hi: त्रुटि: समयबाह्य का अनुरोध करें!
hr: Pogreška: Isteklo vrijeme zahtjeva!
hu: Hiba: Időtúllépés kérése!
hy: Սխալ․ հարցումը սպառվել է։
id: Kesalahan: Minta batas waktu!
ja: エラー: リクエストのタイムアウト!
kk_kz: Қате: сұрау күту уақыты!
ko: 오류: 요청 시간 초과!
lb: Feeler: Ufro Timeout!
lt_lt: Klaida: užklausos skirtasis laikas!
lv_lv: Kļūda: Pieprasīt taimautu!
ms: Ralat: Minta tamat masa!
nl: Fout: Verzoek om time-out!
pl: Błąd: przekroczono limit czasu żądania!
ro: Eroare: Solicitare expirare!
sk: Chyba: Časový limit žiadosti vypršal!
sv: Fel: Begär timeout!
th: ข้อผิดพลาด: ขอหมดเวลา!
tr: Hata: Zaman aşımı iste!
uk: Помилка: час очікування запиту!
vi: Lỗi: Yêu cầu hết thời gian chờ!

# alertErrorMsgGenerateImage
source: Can't generate final image!
ar: لا يمكن توليد الصورة النهائية!
be_by: Немагчыма стварыць канчатковы відарыс!
bg_bg: Не може да се генерира крайно изображение!
ca: No es pot generar la imatge final!
cs: Nelze vytvořit konečný obrázek!
da: Kan ikke generere det endelige billede!
el: Δεν είναι δυνατή η δημιουργία τελικής εικόνας!
et_ee: Lõplikku pilti ei saa luua!
fi: Lopullista kuvaa ei voi luoda!
ga_ie: Ní féidir an íomhá deiridh a ghiniúint!
he: לא מצליח ליצור תמונה סופית!
hi: अंतिम छवि उत्पन्न नहीं कर सकता!
hr: Ne mogu generirati konačnu sliku!
hu: Nem lehet végleges képet létrehozni!
hy: Հնարավոր չէ ստեղծել վերջնական պատկեր:
id: Tidak dapat menghasilkan gambar akhir!
ja: 最終イメージを生成できません!
kk_kz: Соңғы кескінді жасау мүмкін емес!
ko: 최종 이미지를 생성할 수 없습니다!
lb: Kann net final Bild generéieren!
lt_lt: Nepavyko sugeneruoti galutinio vaizdo!
lv_lv: Nevar ģenerēt galīgo attēlu!
ms: Tidak dapat menjana imej akhir!
nl: Kan geen definitieve afbeelding genereren!
pl: Nie można wygenerować ostatecznego obrazu!
ro: Nu se poate genera imaginea finală!
sk: Nie je možné vytvoriť konečný obrázok!
sv: Kan inte skapa den slutliga bilden!
th: ไม่สามารถสร้างภาพสุดท้ายได้!
tr: Nihai görüntü oluşturulamıyor!
uk: Неможливо створити остаточне зображення!
vi: Không thể tạo hình ảnh cuối cùng!

# indicatorTitleObjectEraserVC
source: Processing image...
ar: جارٍ معالجة الصورة ...
be_by: Апрацоўка выявы...
bg_bg: Изображението се обработва...
ca: S'està processant la imatge...
cs: Zpracování obrázku...
da: Behandler billede...
el: Επεξεργασία εικόνας...
et_ee: Pildi töötlemine...
fi: Käsitellään kuvaa...
ga_ie: Íomhá á phróiseáil...
he: מעבד תמונה...
hi: इमेज प्रोसेस की जा रही है...
hr: Obrada slike...
hu: Kép feldolgozása...
hy: Պատկերի մշակում...
id: Memproses gambar...
ja: 画像を処理しています...
kk_kz: Кескін өңделуде...
ko: 이미지 처리 중...
lb: Bild veraarbecht...
lt_lt: Apdorojamas vaizdas...
lv_lv: Notiek attēla apstrāde...
ms: Memproses imej...
nl: Afbeelding verwerken...
pl: Przetwarzanie obrazu...
ro: Se procesează imaginea...
sk: Spracúva sa obrázok...
sv: Bearbetar bild...
th: กำลังประมวลผลภาพ...
tr: Resim işleniyor...
uk: Обробка зображення...
vi: Đang xử lý hình ảnh...
